Location	Year	Month	NH40N (mg L01)	NOx (mg L01)	OrthoP (?g L01)	Total P (ug L01)	TKN (mg L01)
"Pipe Outflow (Beck et al., 2022)"	2021	April	210	0.004	140	140	220
Piney Point Reservoir	2021	October	27.02	0	7698.43	15527.19	24.78
Piney Point	2021	April	0.1	0	274.01	319.06	0
Piney Point	2021	May	0.1	0	68.16	319.06	0
Piney Point	2021	June	0.14	0	50.16	82.55	0.23
Piney Point	2021	July	0.14	0	60.85	87.01	0.41
Piney Point	2021	August	0.08	0	67.78	80.33	1.37
Piney Point	2021	September	0	0	58.79	83.49	0.64
Piney Point	2021	October	0	0	55.87	79.08	0.28
Piney Point	2021	November	0	0	44.65	79.08	0.4
Piney Point	2021	December	0	0	44.31	63.59	1.36
Piney Point	2022	January	0.16	0	35.22	50.84	0.22
Piney Point	2022	February	0.09	0	29.17	38.98	0.35
Piney Point	2022	March	0	0	30.5	54.55	0.33
Piney Point	2022	April	0	0	35.68	54.55	0.42
Bishop Harbor	2021	April	0.08	0	188.64	232.99	0
Bishop Harbor	2021	May	0.08	0	63.7	232.99	0
Bishop Harbor	2021	June	0.14	0	43.18	73.1	0.31
Bishop Harbor	2021	July	0.14	0	71.77	101.83	0.55
Bishop Harbor	2021	August	0.09	0	135.65	167.02	0.8
Bishop Harbor	2021	September	0	0	64.74	90.9	0.56
Bishop Harbor	2021	October	0	0	86.78	136.07	0.39
Bishop Harbor	2021	November	0	0	52.1	136.07	0.41
Bishop Harbor	2021	December	0	0	46.22	63.62	0.29
Bishop Harbor	2022	January	0.16	0	34.01	46.78	0.22
Bishop Harbor	2022	February	0.13	0	29.27	43.37	0.31
Bishop Harbor	2022	March	0	0	30.34	55.19	0.3
Bishop Harbor	2022	April	0	0	31.82	55.19	0.42
Joe Bay	2021	April	0.09	0	107.33	204.24	0
Joe Bay	2021	May	0.09	0	57.2	127.45	0
Joe Bay	2021	June	0.17	0	46.82	110.36	0.2
Joe Bay	2021	July	0.14	0	66.05	114.09	0.57
Joe Bay	2021	August	0.08	0	91.15	124.91	0.71
Joe Bay	2021	September	0	0	68.33	113.66	0.67
Joe Bay	2021	October	0	0	72.67	139.86	0.51
Joe Bay	2021	November	0	0	59.84	139.86	0.52
Joe Bay	2021	December	0	0	63.23	96.4	0.43
Joe Bay	2022	January	0.08	0	40.45	62.97	0.25
Joe Bay	2022	February	0.08	0	37.28	57.53	0.36
Joe Bay	2022	March	0	0	49.41	134.83	0.75
Joe Bay	2022	April	0	0	38.53	134.83	0.44
St. Joseph Sound	2021	April	0.1	0	7.91	11.38	0
St. Joseph Sound	2021	May	0.1	0	4.47	8.76	0
St. Joseph Sound	2021	June	0.09	0	3.06	11.42	0.46
St. Joseph Sound	2021	July	0.08	0	4.62	16.56	0.64
St. Joseph Sound	2021	August	0.09	0	3.67	26.15	0.64
St. Joseph Sound	2021	September	0.09	0	3.33	14.63	0.52
St. Joseph Sound	2021	October	0	0	2.64	14.43	0.4
St. Joseph Sound	2021	November	0	0	2.63	14.43	0.47
St. Joseph Sound	2021	December	0	0	5.26	10.74	0.3
St. Joseph Sound	2022	January	0.17	0	5.82	11.89	0.25
St. Joseph Sound	2022	February	0	0	5.25	7.57	0.36
St. Joseph Sound	2022	March	0	0	4	13.71	0.3
St. Joseph Sound	2022	April	0	0	3.29	13.71	0.47
